<?php

function jobbag_schema() {
  $t = get_t();
  $schema['jobbag'] = array(
    'description' => $t('Job Bag Entities'),
    'fields' => array(
      'jid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'title' => array(
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE
      ),
      'status' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1
      ),
      'created' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'changed' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'closed' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => $t('The date the job was closed'),
        'initial' => 0
      ),
      'cancelled' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => $t('The date the job was cancelled'),
        'initial' => 0
      ),
      'data' => array(
        'type' => 'text',
        'size' => 'medium',
        'serialize' => TRUE,
        'not null' => FALSE
      )
    ),
    'foreign keys' => array(
      'type' => array(
        'table' => 'jobbag_type',
        'type' => 'type'
      ),
      'client_id' => array(
        'table' => 'jobbag_client',
        'client_id' => 'cid'
      )
    ),
    'primary key' => array('jid')
   );

  $schema['jobbag_type'] = array(
    'description' => $t('The types of jobs for use with {jobbag}'),
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE
      ),
      'label' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        // Set the default to ENTITY_CUSTOM without using the constant as it is
        // not safe to use it at this point.
        'default' => 0x01,
        'size' => 'tiny',
        'description' => $t('The exportable status of the entity.'),
      ),
      'module' => array(
        'description' => $t('The name of the providing module if the entity has been defined in code.'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'weight' => array(
        'type' => 'int',
        'unsigned' => FALSE,
        'not null' => TRUE,
        'default' => 0
      )
    ),
    'unique keys' => array('type' => array('type')),
    'primary key' => array('id')
  );

  $schema['jobbag_client'] = array(
    'description' => $t('An id to build a relationship between the job and the client'),
    'fields' => array(
      'cid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'prefix' => array(
        'type' => 'varchar',
        'length' => 5,
        'not null' => TRUE
      ),
      'label' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE
      ),
      'sequence' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'created' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'changed' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'status' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0x01,
        'size' => 'tiny'
      ),
      'module' => array(
        'description' => $t('The name of the providing module if the entity has been defined in code.'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('cid'),
    'unique keys' => array('prefix' => array('prefix'), 'prefix_sequence' => array('prefix', 'sequence'))
  );

  return $schema;
}

function jobbag_install() {
  $batch = array(
    'title' => st('Installing Job Fields and Instances'),
    'init_message' => st('Field installation starting...'),
    'operations' => array(
      array('_jobbag_create_default_fields', array()),
      array('_jobbag_create_default_type', array())
    ),
    'finished' => '_jobbag_create_batch_finish',
    'file' => drupal_get_path('module', 'jobbag') . '/jobbag.install',
  );
  batch_set($batch);
}

function _jobbag_create_default_type(&$context) {
  $default = array();
  $t = get_t();
  $default['type'] = 'default';
  $default['label'] = $t('Basic Job');
  $default['status'] = ENTITY_IN_CODE;
  $default['module'] = 'jobbag';
  $default['weight'] = 0;

  $entity = entity_create('job_type', $default);
  entity_save('job_type', $entity);
  $context['results'][] = $t('Created job type: %type', array('%type' => $entity->label()));
}

function _jobbag_create_default_fields(&$context) {
  $fields = array();
  $fields['client_field'] = array(
    'field_name' => 'job_client_id',
    'module' => 'jobbag',
    'type' => 'entityreference',
    'cardinality' =>  1,
    'settings' => array(
      'target_type' => 'job_client',
      'handler_settings' => array(
        'sort' => array(
          'type' => 'property',
          'property' => 'label',
          'direction' => 'ASC'
        )
      )
    )
  );

  $fields['job_ref_field'] = array(
    'field_name' => 'job_reference',
    'module' => 'jobbag',
    'type' => 'entityreference',
    'cardinality' =>  -1,
    'required' => FALSE,
    'settings' => array(
      'target_type' => 'job',
      'handler_settings' => array(
        'sort' => array(
          'type' => 'property',
          'property' => 'title'
        )
      )
    )
  );

  $fields['date_field'] = array(
    'field_name' => 'job_due_date',
    'module' => 'jobbag',
    'type' => 'date',
    'cardinality' =>  1,
    'settings' => array(
      'granularity' => drupal_map_assoc(array('year', 'month', 'day'))
    )
  );

  $fields['desc_field'] = array(
    'field_name' => 'job_description',
    'module' => 'jobbag',
    'type' => 'text_with_summary',
    'cardinality' =>  1,
    'settings' => array(),
  );
  $t = get_t();
  foreach($fields as $name => $field) {
    field_create_field($field);
    $context['results'][] = $t('Field %name created...', array('%name' => $name));
  }

}

function _jobbag_create_batch_finish($success, $results, $operations) {
  $t = get_t();
  if ($success) {
    $message = $t('Field and instance installation succeeded...');
  }
  else {
    $error_operation = reset($operations);
    $message = 'An error occurred while processing ' . $error_operation[0] . ' with arguments :'
      . print_r($error_operation[0], TRUE);
  }
  drupal_set_message($message);
}

function jobbag_uninstall() {
  module_load_include('module', 'jobbag');
  db_delete('search_dataset')->condition('type', 'job')->execute();
  db_delete('search_index')->condition('type', 'job')->execute();

    if($instance = field_read_instance('job', 'job_client_id', 'default'))
      field_delete_instance($instance, FALSE);
    field_delete_field('job_client_id');
    if($instance = field_read_instance('job', 'job_description', 'default'))
      field_delete_instance($instance, FALSE);
    field_delete_field('job_description');
    if($instance = field_read_instance('job', 'job_reference', 'default'))
      field_delete_instance($instance, FALSE);
    field_delete_field('job_reference');
    if($instance = field_read_instance('job', 'job_due_date', 'default'))
      field_delete_instance($instance, FALSE);
    field_delete_field('job_due_date');

  field_purge_batch(100);
}