<?php
/**
 * Created by PhpStorm.
 * User: alexboyce
 * Date: 2/22/14
 * Time: 10:30 AM
 */

function jobbag_tasks_schema() {
  $t = get_t();

  $schema = array();

  $schema['jobbag_tasks'] = array(
    'description' => $t('Tasks that can be added to jobs'),
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'machine_name' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE
      ),
      'module' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE
      ),
      'label' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE
      ),
      'job' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'roles' => array(
        'type' => 'text',
        'size' => 'medium',
        'serialize' => TRUE,
        'not null' => FALSE
      ),
      'accounts' => array(
        'type' => 'text',
        'size' => 'medium',
        'serialize' => TRUE,
        'not null' => FALSE
      ),
      'created' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'changed' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'status' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => 'new'
      )
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'machine_name' => array('machine_name')
    ),
    'foreign keys' => array(
      'type' => array(
        'table' => 'jobbag_tasks_type',
        'columns' => array('type' => 'type')
      ),
      'job' => array(
        'table' => 'jobbag',
        'columns' => array('job' => 'jid')
      )
    ),
    'unique keys' => array(
      'id_name' => array('id', 'machine_name')
    )
  );

  $schema['jobbag_tasks_type'] = array(
    'description' => $t('Types of tasks that can be created'),
    'fields' => array(
      'tid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE
      ),
      'label' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE
      ),
      'module' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE
      ),
      'created' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'changed' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'status' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0x1
      )
    ),
    'primary key' => array('tid'),
    'indexes' => array(
      'type' => array('type')
    ),
    'unique keys' => array(
      'tid_type' => array('tid', 'type')
    )
  );

  return $schema;
}

function jobbag_tasks_field_schema($field) {

  if ($field['type'] == 'jobbag_tasks') {
    return array(
      'columns' => array(
        'id' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE
        )
      ),
      'foreign keys' => array(
        'id' => array(
          'table' => 'jobbag_tasks',
          'columns' => array('id' => 'id')
        )
      )
    );
  }

  return NULL;
}

function jobbag_tasks_install() {
  field_create_field(
    array(
      'field_name' => 'tasks',
      'type' => 'jobbag_tasks',
      'cardinality' => -1
    )
  );

  $bundles = jobbag_get_types();
  $instance = array(
    'label' => t('Tasks'),
    'description' => t('Tasks associated with a job'),
    'field_name' => 'tasks',
    'entity_type' => 'job'
  );

  foreach (array_keys($bundles) as $name) {
    $instance['bundle'] = $name;
    field_create_instance($instance);
  }
}